<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML sederhana</title>
</head>
<body>
    <h1>Data Diri</h1>
    <ul>
        <li>Nama    :   Aditya Davin Pradana</li>
        <li>Nim     :   18106050030</li>
        <li>Gender  :   Laki - Laki</li>
        <li>Hobi    :   Tidur</li>
    </ul>
    <br><br>
    <p>Belajar HTML dengan Git.</p>
    <p>5 + 20 = </p>
    <script>
        var1 = 5; var2 = 20
        var3 = var1 + var2

        document.write(var3)
    </script>
</body>
</html>