<!DOCTYPE html>
<html>
    <head>
        <title>For this Git</title>
        <style type="text/css">
            #heder{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 id="heder">Hey, this page just fill by header awkoawkoawko. Apaan sih gak jelas hahahaha.</h1>
        </div>
        <script>
            var hed = document.getElementById('heder');

            hed.addEventListener('mouseenter', function(){
                hed.style.color = "black";
            });
            hed.addEventListener('mouseleave', function(){
                hed.style.color = "magenta";
            });
        </script>
    </body>
</html>